# Général
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=OfbgMc8POypydJ5USMTlymgnzQObffr8
NODE_ENV=development


SMTP_EMAIL=elieboulingui2@gmail.com
SMTP_PASSWORD=ozdf cset gqcr ofsd

VITE_ASSETS_URL=/assets


EBILLING_USERNAME=elieboulingui2@gmail.com
EBILLING_SHAREDKEY=2618e075-0abb-463f-9cd7-31c606c41c2a
EBILLING_DOMAIN=https://lab.billing-easy.net/api/v1/

# Base de données PostgreSQL (Neon)
# Base de données PostgreSQL (Neon)
DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=pqUCAN0yf0CIa0fddSWa
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=7UkTxTz5VkbY3a52KkQJUOtzMegZB9ykwR9gTYWp
S3_BUCKET=masanteplus
S3_ENDPOINT=https://minio-jgsggc0o8880kk48wg4g4k0k.coolify.sammomed.online
S3_FORCE_PATH_STYLE=true
SSL=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

DB_CONNECTION=pg
DB_DATABASE=postgres
DB_HOST=168.231.86.159
DB_PASSWORD=CPffk94mh7hVVS9eafGXNvGBdJNdHsacMfL529ZLVFRNbR4mJAjHABLgL7s07CVI
DB_PORT=5433
DB_USER=postgres

# Limiteur de requêtes
LIMITER_STORE=memory

# Authentification / JWT
JWT_SECRET=boulinguiboulingui

# Redis (optionnel)
REDIS_PORT=6379
REDIS_PASSWORD=

# Clé publique front-end (si utilisée par ton app)
MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_USERNAME=elieboulingui2@gmail.com
SMTP_PASSWORD=ozdf cset gqcr ofsd
